<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="750.0" maxWidth="1100.0" minHeight="750.0" minWidth="1100.0" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.APIPageController">


    <children>
        <Pane fx:id="backgroundPane" prefHeight="750.0" prefWidth="1100.0">
            <children>
                <Pane prefHeight="132.0" prefWidth="1100.0" styleClass="header" stylesheets="@../css/headersAndLabels.css">
                    <children>
                        <ImageView fitHeight="114.0" fitWidth="75.0" layoutX="117.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/hospitalIcon.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="headerText" layoutX="221.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="Mass General Brigham and Women's" wrappingWidth="830.0" />
                    </children>
                </Pane>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="940.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.34;">
                    <image>
                        <Image url="@../icons/unicornLogo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="756.0" fitWidth="1100.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.11;">
                    <image>
                        <Image url="@../images/hospitalBuilding.jpg" />
                    </image>
                </ImageView>
                <Button layoutX="67.0" layoutY="196.0" mnemonicParsing="false" onAction="#toHome" prefHeight="45.0" prefWidth="166.0" style="-fx-background-radius: 15; -fx-background-color: #84C7C4;" text="Return" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font>
                </Button>
                <Circle fill="WHITE" layoutX="1016.0" layoutY="201.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <Circle fill="WHITE" layoutX="928.0" layoutY="201.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <Circle fill="WHITE" layoutX="840.0" layoutY="201.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="816.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/menuBar/infoIconBLUE.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="992.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/menuBar/settingsIconBLUE.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="904.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/menuBar/cautionIconBLUE.png" />
                    </image>
                </ImageView>
                <Button layoutX="350.0" layoutY="379.0" mnemonicParsing="false" onAction="#openTransport" prefHeight="83.0" prefWidth="222.0" style="-fx-background-color: #3BAFB4; -fx-background-radius: 15;" text="Transportation API" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button layoutX="605.0" layoutY="379.0" mnemonicParsing="false" onAction="#toSanitation" prefHeight="83.0" prefWidth="222.0" style="-fx-background-color: #3BAFB4; -fx-background-radius: 15;" text="Sanitation API" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Text fill="#044e9a" layoutX="350.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request A Service">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            <Button layoutX="856.0" layoutY="379.0" mnemonicParsing="false" onAction="#toMedicine" prefHeight="83.0" prefWidth="222.0" style="-fx-background-color: #3BAFB4; -fx-background-radius: 15;" text="Medicine API" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Text fill="#044e9a" layoutX="431.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Z">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#044e9a" layoutX="686.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team D">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#044e9a" layoutX="931.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team U">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="815.0" layoutY="170.0" mnemonicParsing="false" onAction="#toAbout" prefHeight="61.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
            <Button layoutX="903.0" layoutY="171.0" mnemonicParsing="false" onAction="#toReport" prefHeight="61.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
            <Button layoutX="987.0" layoutY="170.0" mnemonicParsing="false" onAction="#toSettings" prefHeight="61.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1edeb" height="117.0" layoutX="53.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="250.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1edeb" height="262.0" layoutX="50.0" layoutY="427.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="256.0" />
            <Pane fx:id="datePickerPane" layoutX="61.0" layoutY="444.0" prefHeight="193.0" prefWidth="125.0">
               <children>
                  <DatePicker fx:id="datePicker" layoutY="1.0" prefHeight="26.0" prefWidth="0.0" />
               </children>
            </Pane>
            <Text fx:id="time" fill="#044e9a" layoutX="112.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hh:mm">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fx:id="date" fill="#044e9a" layoutX="108.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mm/dd/yyyy">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            </children>
        </Pane>
      <ButtonBar buttonMinWidth="64.0" layoutX="283.0" layoutY="576.0" prefHeight="106.0" prefWidth="770.0">
         <buttons>
            <Button minHeight="75.0" minWidth="61.0" mnemonicParsing="false" onAction="#toEquipmentDelivery" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/equipmentIconBlue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minWidth="61.0" mnemonicParsing="false" onAction="#toLabRequest" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/labIconBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minWidth="61.0" mnemonicParsing="false" onAction="#toMedicineDelivery" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/medicineIconBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minWidth="61.0" mnemonicParsing="false" onAction="#toMealDelivery" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/foodIconBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minWidth="61.0" mnemonicParsing="false" onAction="#toGiftAndFloral" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/giftIconBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minWidth="61.0" mnemonicParsing="false" onAction="#toLaundry" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/laundryIconBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minWidth="61.0" mnemonicParsing="false" onAction="#toMaintenanceRequest" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/maintenanceIconBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#toReligious" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/religiousIconBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#toTranslate" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/translateIconBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#toSecurity" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/securityIconBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#toCompService" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
      </ButtonBar>
    </children>
</AnchorPane>
