<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="750.0" maxWidth="1100.0" minHeight="750.0" minWidth="1100.0" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.APIPageController">


    <children>
        <Pane fx:id="backgroundPane" prefHeight="750.0" prefWidth="1100.0">
            <children>
                <Pane prefHeight="132.0" prefWidth="1100.0" styleClass="header" stylesheets="@../css/headersAndLabels.css">
                    <children>
                        <ImageView fitHeight="114.0" fitWidth="75.0" layoutX="52.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/hospitalIcon.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="headerText" layoutX="195.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="Mass General Brigham and Women's" wrappingWidth="830.0" />
                    </children>
                </Pane>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="940.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.34;">
                    <image>
                        <Image url="@../icons/unicornLogo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="756.0" fitWidth="1100.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.11;">
                    <image>
                        <Image url="@../images/hospitalBuilding.jpg" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1edeb" height="117.0" layoutX="61.0" layoutY="281.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="250.0" />
                <Text fill="#044e9a" layoutX="149.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                    <font>
                        <Font name="Calibri Bold" size="32.0" />
                    </font>
                </Text>
                <Text fill="#044e9a" layoutX="160.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1edeb" height="250.0" layoutX="63.0" layoutY="431.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="251.0" />
                <DatePicker layoutX="98.0" layoutY="502.0" />
                <Button layoutX="67.0" layoutY="196.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="166.0" style="-fx-background-radius: 15; -fx-background-color: #84C7C4;" text="Return" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font>
                </Button>
                <Circle fill="WHITE" layoutX="1016.0" layoutY="201.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <Circle fill="WHITE" layoutX="928.0" layoutY="201.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <Circle fill="WHITE" layoutX="840.0" layoutY="201.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="815.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/INFO-removebg-preview.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="995.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/dashboardIcons/noun-development-4735544.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="904.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/warning.png" />
                    </image>
                </ImageView>
                <Button layoutX="349.0" layoutY="426.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="222.0" style="-fx-background-color: #3BAFB4; -fx-background-radius: 15;" text="Transportation API" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button layoutX="604.0" layoutY="426.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="222.0" style="-fx-background-color: #3BAFB4; -fx-background-radius: 15;" text="Sanitation API" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Text fill="#044e9a" layoutX="350.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request A Service">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="98.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*look into calendarFX" />
                <ButtonBar layoutX="317.0" layoutY="636.0" prefHeight="47.0" prefWidth="1055.0">
                    <buttons>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/equipmentIconBlue.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/labIconBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/medicineIconBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minWidth="61.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="63.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/menuBar/computerServiceBLUE.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </buttons>
                </ButtonBar>
            <Button layoutX="855.0" layoutY="426.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="222.0" style="-fx-background-color: #3BAFB4; -fx-background-radius: 15;" text="Medicine API" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Text fill="#044e9a" layoutX="430.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Z">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#044e9a" layoutX="685.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team D">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#044e9a" layoutX="930.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team U">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            </children>
        </Pane>
        <Pane layoutX="-116.0" layoutY="-256.0" prefHeight="237.0" prefWidth="830.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
            <children>
                <ButtonBar fx:id="topRow" layoutX="1.0" layoutY="11.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toEquipmentDelivery" style="-fx-background-color: #e6f6f7;" styleClass="dashboardNavButton" text="Equipment Delivery" wrapText="true">
                            <stylesheets>
                                <URL value="@../css/buttons.css" />
                                <URL value="@../css/headersAndLabels.css" />
                            </stylesheets>
                            <font>
                                <Font size="18.0" />
                            </font>
                            <tooltip>
                                <Tooltip text="Marko 'Polo' Vila" />
                            </tooltip>
                        </Button>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toMap" style="-fx-background-color: #d9f0f1;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Map" textFill="#2a20ea">
                            <tooltip>
                                <Tooltip text="Lord Harsh 'Mid-Life Crisis' Patel, the All-Knowing" />
                            </tooltip>
                            <font>
                                <Font name="System Bold" size="13.600000381469727" />
                            </font>
                        </Button>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toLabRequest" style="-fx-background-color: #c9edeb;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Lab Request">
                            <tooltip>
                                <Tooltip text="Demi-Human Queen Nick Biliouris" />
                            </tooltip>
                        </Button>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toMedicineDelivery" style="-fx-background-color: #b0e5e3;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Medicine Request">
                            <tooltip>
                                <Tooltip text="Kody 'Imma Put My Dick In My Macbook' Robinson" />
                            </tooltip>
                        </Button>
                    </buttons>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ButtonBar>
                <ButtonBar fx:id="bottomRow" layoutX="3.0" layoutY="82.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toMealDelivery" style="-fx-background-color: #d9f0f1;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Meal Delivery">
                            <tooltip>
                                <Tooltip text="Deepti 'Loathsome Dung Eater' Gosukonda" />
                            </tooltip>
                        </Button>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toMaintenanceRequest" style="-fx-background-color: #d9f0f1;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Maintenance">
                            <tooltip>
                                <Tooltip text="Michael 'I Can't Walk' Akstin" />
                            </tooltip>
                        </Button>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toGiftAndFloral" style="-fx-background-color: #c9edeb;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Gift &amp; Floral Request">
                            <tooltip>
                                <Tooltip text="Joselin 'Deathbed Companion' Barbosa" />
                            </tooltip>
                        </Button>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toLaundry" style="-fx-background-color: #b0e5e3;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Laundry Service">
                            <tooltip>
                                <Tooltip text="Deepti 'Loatsome Dungeater' Gosukonda" />
                            </tooltip>
                        </Button>
                    </buttons>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ButtonBar>
                <ButtonBar fx:id="bottomRow1" layoutX="3.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toReligious" style="-fx-background-color: #d9f0f1;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Religious Service">
                            <tooltip>
                                <Tooltip text="Squire SqWilliam 'The Grand Fortnite Dancer' Doyle" />
                            </tooltip>
                        </Button>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toSeurity" style="-fx-background-color: #d9f0f1;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Security">
                            <tooltip>
                                <Tooltip text="Timmy 'Anti-Christ' Klein, Devourer of Worlds" />
                            </tooltip>
                        </Button>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toCompService" style="-fx-background-color: #c9edeb;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Computer Service">
                            <tooltip>
                                <Tooltip text="Iain McEwen" />
                            </tooltip>
                        </Button>
                        <Button minHeight="190.0" mnemonicParsing="false" onAction="#toTranslate" style="-fx-background-color: #b0e5e3;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Translator Request">
                            <tooltip>
                                <Tooltip text="Belisha Genin (owes 50,000,000,000 lambos to Team U)" />
                            </tooltip>
                        </Button>
                        <Button fx:id="allRequestsButton" mnemonicParsing="false" onAction="#toAllRequests" prefHeight="68.0" prefWidth="192.0" style="-fx-background-color: #b0e5e3 #b0e5e3;" styleClass="dashboardNavButton" text="All Requests" textFill="#2b3ba1">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Button>
                    </buttons>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ButtonBar>
                <ButtonBar fx:id="bottomRow11" layoutX="311.0" layoutY="228.0" prefHeight="40.0" prefWidth="200.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ButtonBar>
            </children>
        </Pane>
    </children>
</AnchorPane>
