<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.CompServRequestController">
   <children>
      <Pane fx:id="backgroundPane" prefHeight="750.0" prefWidth="1100.0" styleClass="background" stylesheets="@../css/servicePage.css">
         <children>
            <Pane layoutY="508.0" prefHeight="242.0" prefWidth="219.0" style="-fx-background-color: b0e5e3; -fx-background-radius: 0 150 0 0;" />
            <Pane layoutY="563.0" prefHeight="187.0" prefWidth="285.0" style="-fx-background-color: d9f0f1; -fx-background-radius: 0 150 0 0;" />
            <Pane layoutY="634.0" prefHeight="116.0" prefWidth="1100.0" style="-fx-background-color: ffffff; -fx-background-radius: 164 57 0 0;">
               <children>
                  <HBox layoutX="757.0" layoutY="45.0" prefHeight="70.0" prefWidth="342.0">
                     <children>
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#switchToEditRequest" prefHeight="70.0" prefWidth="125.0" style="-fx-background-radius: 15 0 0 0; -fx-background-color: D9F0F1;" text="Edit Requests" textFill="#044e9a">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="-15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="newReqButton" mnemonicParsing="false" onAction="#switchToNewRequest" prefHeight="70.0" prefWidth="125.0" style="-fx-background-radius: 15 0 0 0; -fx-background-color: C9EDEB;" text="New Request" textFill="#044e9a" underline="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="-15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="activeReqButton" mnemonicParsing="false" onAction="#switchToActive" prefHeight="70.0" prefWidth="125.0" style="-fx-background-radius: 15 0 0 0; -fx-background-color: B0E5E3;" text="Active Request" textFill="#044e9a">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane layoutX="881.0" prefHeight="242.0" prefWidth="219.0" rotate="180.0" style="-fx-background-color: b0e5e3; -fx-background-radius: 0 150 0 0;" />
            <Pane layoutX="815.0" prefHeight="187.0" prefWidth="285.0" rotate="180.0" style="-fx-background-color: d9f0f1; -fx-background-radius: 0 150 0 0;">
               <children>
                  <Text fx:id="time" layoutX="46.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="time" text="hh:mm" />
               </children>
            </Pane>
            <Pane layoutX="572.0" prefHeight="116.0" prefWidth="528.0" style="-fx-background-color: ffffff; -fx-background-radius: 0 0 0 164;">
               <children>
                  <Text layoutX="59.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mainHeading" text="Computer Service Request">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <StackPane fx:id="requestsStack" layoutX="219.0" layoutY="116.0" prefHeight="552.0" prefWidth="615.0">
               <children>
                  <Pane fx:id="editRequestPane" layoutX="10.0" layoutY="10.0" maxHeight="564.0" maxWidth="758.0" minWidth="415.0" prefHeight="377.0" prefWidth="615.0" style="-fx-background-color: #044E9A; -fx-background-radius: 15;">
                     <children>
                        <Pane layoutX="13.0" layoutY="16.0" maxHeight="530.0" maxWidth="384.0" minWidth="300.0" prefHeight="520.0" prefWidth="300.0" style="-fx-background-color: WHITE; -fx-background-radius: 15;">
                           <children>
                              <Text fx:id="textFromLanguage1" layoutX="39.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" wrappingWidth="219.0">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Text>
                              <HBox layoutX="36.0" layoutY="476.0" maxHeight="30.0" maxWidth="245.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="245.0" spacing="35.0">
                                 <children>
                                    <Button fx:id="submitButtonEdit" alignment="CENTER" lineSpacing="5.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#updateRequest" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: #B0E5E3;" text="Submit" textFill="#044e9a">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="removeButtonEdit" alignment="CENTER" lineSpacing="5.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#removeRequest" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: #B0E5E3;" text="Remove" textFill="#044e9a">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Text fx:id="textPatientName1" layoutX="39.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Device" textAlignment="CENTER" wrappingWidth="219.0">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Text>
                              <TextArea id="message" fx:id="editMessage" layoutX="25.0" layoutY="119.0" prefHeight="74.0" prefWidth="245.0" promptText="Description of Issue" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextArea>
                              <TextArea id="device" fx:id="editDevice" layoutX="28.0" layoutY="232.0" prefHeight="48.0" prefWidth="245.0" promptText="Update Device">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <Text layoutX="47.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Text>
                              <ComboBox id="destination" fx:id="locations1" layoutX="24.0" layoutY="418.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="124.0" />
                              <ComboBox id="destination" fx:id="employees1" layoutX="159.0" layoutY="418.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="124.0" />
                              <Text layoutX="189.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Text>
                              <Text layoutX="109.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="editStatus" layoutX="31.0" layoutY="319.0" prefHeight="48.0" prefWidth="245.0" promptText="Update Status" />
                              <Text layoutX="134.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="editID" editable="false" layoutX="54.0" layoutY="37.0" prefHeight="22.0" prefWidth="200.0" />
                           </children>
                        </Pane>
                        <TableView fx:id="editTable" layoutX="333.0" layoutY="16.0" onMouseClicked="#updateFields" prefHeight="520.0" prefWidth="266.0">
                          <columns>
                              <TableColumn fx:id="disEID" minWidth="0.0" prefWidth="0.0" text="ID" />
                            <TableColumn fx:id="disEDev" prefWidth="63.20001220703125" text="Device" />
                              <TableColumn fx:id="disEDest" prefWidth="67.20001220703125" text="Room" />
                              <TableColumn fx:id="disEEmployee" prefWidth="80.800048828125" text="Employee" />
                              <TableColumn fx:id="disEStatus" prefWidth="51.60003662109375" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane fx:id="allRequestPane" maxHeight="559.0" maxWidth="756.0" minWidth="415.0" prefHeight="552.0" prefWidth="610.0" style="-fx-background-color: #044E9A; -fx-background-radius: 15;">
                     <children>
                        <TableView fx:id="table" layoutX="13.0" layoutY="19.0" prefHeight="520.0" prefWidth="584.0">
                          <columns>
                            <TableColumn fx:id="reqID" prefWidth="56.80006408691406" text="ID" />
                            <TableColumn fx:id="reqDevice" prefWidth="65.5999755859375" text="Device" />
                              <TableColumn fx:id="reqDestination" prefWidth="75.20001220703125" text="Destination" />
                              <TableColumn fx:id="reqMessage" prefWidth="98.4000244140625" text="Message" />
                              <TableColumn fx:id="reqStatus" prefWidth="67.20001220703125" text="Status" />
                              <TableColumn fx:id="reqEmployee" prefWidth="74.4000244140625" text="Empoyee" />
                              <TableColumn fx:id="reqDate" prefWidth="73.5999755859375" text="Date" />
                              <TableColumn fx:id="reqTime" prefWidth="71.20001220703125" text="Time" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane fx:id="newRequestPane" maxHeight="564.0" maxWidth="758.0" minWidth="415.0" prefHeight="552.0" prefWidth="648.0" style="-fx-background-color: #044E9A; -fx-background-radius: 15;" StackPane.alignment="TOP_LEFT">
                     <children>
                        <HBox layoutX="174.0" layoutY="480.0" maxHeight="43.0" maxWidth="492.0" minHeight="25.0" minWidth="100.0" prefHeight="43.0" prefWidth="342.0" spacing="51.0" />
                        <ComboBox id="destination" fx:id="locations" layoutX="375.0" layoutY="136.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="190.0" />
                        <ComboBox id="destination" fx:id="employees" layoutX="375.0" layoutY="246.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="190.0" />
                        <Pane layoutX="13.0" layoutY="16.0" maxHeight="530.0" maxWidth="384.0" minWidth="323.0" prefHeight="520.0" prefWidth="323.0" style="-fx-background-color: WHITE; -fx-background-radius: 15;">
                           <children>
                              <Text fx:id="textFromLanguage" layoutX="53.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" wrappingWidth="219.0">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Text>
                              <HBox layoutX="-27.0" layoutY="480.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" spacing="51.0">
                                 <children>
                                    <Button fx:id="submitButton" alignment="CENTER" lineSpacing="5.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#addRequest" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: #B0E5E3;" text="Submit" textFill="#044e9a">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="45.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="clearButton" alignment="CENTER" lineSpacing="5.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#clearRequest" prefHeight="56.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: #B0E5E3;" text="Clear" textFill="#044e9a">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="35.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Text fx:id="textPatientName" layoutX="51.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Device" textAlignment="CENTER" wrappingWidth="219.0">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Text>
                              <TextArea id="message" fx:id="messageBox" layoutX="27.0" layoutY="40.0" prefHeight="242.0" prefWidth="266.0" promptText="Description of Issue" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextArea>
                              <TextArea id="device" fx:id="inputDevice" layoutX="10.0" layoutY="344.0" prefHeight="116.0" prefWidth="300.0" promptText="Troublesome Device">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </Pane>
                        <Text fill="WHITE" layoutX="388.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="432.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Text>
                        <Text fx:id="output" fill="WHITE" layoutX="358.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="210.47698974609375">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </StackPane>

         </children>
      </Pane>
      <ScrollPane prefHeight="750.0" prefWidth="86.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="897.0" prefWidth="58.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="70.0" spacing="15.0" styleClass="menuBarSmall" stylesheets="@../css/servicePage.css">
                     <children>
                        <Button mnemonicParsing="false" onAction="#toHome" onMouseEntered="#mouseHovered" onMouseExited="#mouseExit" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/homeIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toEquipmentDelivery" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/equipmentIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toMap" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/mapIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toLabRequest" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/labIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toMedicineDelivery" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/medicineIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toMealDelivery" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/foodIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toGiftAndFloral" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/giftIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toLaundry" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/laundry.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toMaintenanceRequest" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/maintenance.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toReligious" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/religious.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toTranslate" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/translate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toSeurity" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/security.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toCompService" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/computerService.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
