<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.CreditsController">
    <children>
        <Pane fx:id="backgroundPane" prefHeight="750.0" prefWidth="1100.0" styleClass="background">
            <children>
            <ImageView fitHeight="750.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background.png" />
               </image>
            </ImageView>
                  <Button layoutX="212.0" layoutY="700.0" mnemonicParsing="false" onAction="#toAbout" prefHeight="48.0" prefWidth="157.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35 35 0 0;" text="About">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font>
                      <effect>
                          <DropShadow />
                      </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
                  <Button layoutX="376.0" layoutY="700.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="157.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35 35 0 0;" text="Credits" textFill="#044e9a">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font>
                      <effect>
                          <DropShadow />
                      </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </Button>
                  <Button layoutX="540.0" layoutY="700.0" mnemonicParsing="false" onAction="#toCovidInfo" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35 35 0 0;" text="COVID-19 Information">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font>
                      <effect>
                          <DropShadow />
                      </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </Button>
                  <Text fill="#044e9a" layoutX="917.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mainHeading" text="Credits">
                      <font>
                          <Font name="System Bold" size="36.0" />
                      </font>
                  </Text>
                  <Pane fx:id="newRequestPane" layoutX="127.0" layoutY="121.0" maxHeight="570.0" maxWidth="935.0" minHeight="-Infinity" minWidth="415.0" prefHeight="570.0" prefWidth="935.0" style="-fx-background-color: #044E9A; -fx-background-radius: 15;">
                      <children>
                          <Pane layoutX="14.0" layoutY="18.0" maxHeight="519.0" maxWidth="652.0" minWidth="255.0" prefHeight="519.0" prefWidth="652.0" style="-fx-background-color: WHITE; -fx-background-radius: 15;">
                              <children>
                                  <Text fx:id="requestText1" fill="#044e9a" layoutX="243.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="API's Used" textAlignment="CENTER" wrappingWidth="182.0">
                                      <font>
                                          <Font name="System Bold" size="28.0" />
                                      </font>
                                  </Text>
                                  <Text fill="#044e9a" layoutX="-33.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Z : External Trasportation" textAlignment="CENTER" wrappingWidth="422.1226764728697">
                                      <font>
                                          <Font name="System Bold" size="20.0" />
                                      </font>
                                  </Text>
                                  <Text layoutX="9.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="238.0">
                                      <font>
                                          <Font size="20.0" />
                                      </font>
                                  </Text>
                        <Text fill="#044e9a" layoutX="-37.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team D : Sanitation" textAlignment="CENTER" wrappingWidth="324.8144489338072">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#044e9a" layoutX="50.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Through this API, our application would allow for staff to transport patients through helicopter, ambulance, patient car, or plane." wrappingWidth="601.69091796875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#044e9a" layoutX="45.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We are using Team D’s Sanitation Request Version 2.0. With using this API, our application would allow for staff to request sanitation services." wrappingWidth="601.69091796875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#044e9a" layoutX="200.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you Team Z and Team D!">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                              </children>
                          </Pane>
                          <ImageView fitHeight="216.0" fitWidth="226.0" layoutX="706.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../icons/plsß.png" />
                              </image>
                          </ImageView>
                      </children>
                  </Pane>
            <Button layoutX="768.0" layoutY="700.0" mnemonicParsing="false" onAction="#toLoginTimes" prefHeight="48.0" prefWidth="157.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35 35 0 0;" text="Login Time">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

            </children>
        </Pane>
    </children>
</AnchorPane>
