<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="750.0" maxWidth="1100.0" minHeight="750.0" minWidth="1100.0" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.HomePageController">


   <children>
      <Pane fx:id="backgroundPane" prefHeight="750.0" prefWidth="1100.0">
         <children>
            <ImageView fitHeight="750.0" fitWidth="1177.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hospitalBuilding.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="1010.0" layoutY="19.0" prefHeight="176.0" prefWidth="90.0" style="-fx-background-radius: 0 0 0 35;" styleClass="horizontalLabel" stylesheets="@../css/headersAndLabels.css">
               <children>
                  <Button fx:id="settingsButton" layoutX="21.0" layoutY="113.0" mnemonicParsing="false" onAction="#toSettingsPage" prefHeight="26.0" prefWidth="35.0" style="-fx-background-color: transparent;" textFill="#400808">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/dashboardIcons/noun-development-4735544.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutY="19.0" prefHeight="176.0" prefWidth="90.0" style="-fx-background-radius: 0 0 35 0;" styleClass="horizontalLabel" stylesheets="@../css/headersAndLabels.css">
               <children>
                  <Button fx:id="logOutButton" layoutY="113.0" mnemonicParsing="false" onAction="#toLogOut" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent;" textFill="#400808">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/dashboardIcons/noun-log-out-4740898.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="132.0" prefWidth="1100.0" styleClass="header" stylesheets="@../css/headersAndLabels.css">
               <children>
                  <ImageView fitHeight="114.0" fitWidth="75.0" layoutX="219.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/hospitalIcon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="headerText" layoutX="294.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="Mass General Brigham" wrappingWidth="511.65234375" />
                  <Pane layoutX="844.0" layoutY="14.0" prefHeight="106.0" prefWidth="228.0" style="-fx-background-radius: 35;" styleClass="verticalLabel" stylesheets="@../css/headersAndLabels.css">
                     <children>
                        <Text fx:id="time" layoutX="34.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelText" text="hh:mm:ss" y="5.0">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Text>
                        <Text fx:id="date" fill="#044e9a" layoutX="35.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mm/dd/yyyy" y="5.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Button fx:id="clockButton" layoutX="22.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="51.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="308.0" layoutY="132.0" prefHeight="63.0" prefWidth="485.0" styleClass="horizontalLabel" stylesheets="@../css/headersAndLabels.css">
               <children>
                  <Text fx:id="userName" layoutX="119.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelText" text="Hello Dr.Mann" />
               </children>
            </Pane>
            <Pane layoutY="687.0" prefHeight="63.0" prefWidth="90.0" style="-fx-background-radius: 0 35 0 0;" styleClass="verticalLabel" stylesheets="@../css/headersAndLabels.css">
               <children>
                  <Button layoutX="10.0" mnemonicParsing="false" onAction="#toAbout" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/dashboardIcons/noun-about-2510068.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Pane layoutX="1010.0" layoutY="687.0" prefHeight="63.0" prefWidth="90.0" style="-fx-background-radius: 35 0 0 0;" styleClass="verticalLabel" stylesheets="@../css/headersAndLabels.css">
               <children>
                  <Button fx:id="powerOff" layoutX="12.0" layoutY="2.0" mnemonicParsing="false" onAction="#toCloseApp" prefHeight="45.0" prefWidth="129.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="54.0" onDragDetected="#toLogOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/dashboardIcons/power-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <AnchorPane fx:id="turtAnchor" layoutX="308.0" layoutY="687.0" prefHeight="477.0" prefWidth="485.0" style="-fx-background-color: #efefef; -fx-background-radius: 35 35 0 0; -fx-effect: dropshadow(gaussian, #000000,25,0,0,0);">
               <children>
                  <Pane fx:id="turtlePond" layoutX="19.0" layoutY="86.0" prefHeight="364.0" prefWidth="447.0" style="-fx-background-color: blue;">
                     <children>
                        <Circle fx:id="apple" fill="#ff1f1f" layoutX="178.0" layoutY="56.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Pane fx:id="turtlePane" prefHeight="93.0" prefWidth="84.0">
                           <children>
                              <ImageView fx:id="turtle" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/dashboardIcons/noun-turtle-1630789.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="63.0" prefWidth="485.0" style="-fx-background-radius: 35 35 0 0;" styleClass="horizontalLabel" stylesheets="@../css/headersAndLabels.css">
                     <children>
                        <Text layoutX="190.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelText" text="Turtles" y="5.0">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Text>
                        <Button fx:id="turtButton" layoutX="22.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="51.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="turtleArrow" fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../icons/dashboardIcons/noun-arrow-download-4373766.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Pane layoutX="46.0" layoutY="333.0" prefHeight="59.0" prefWidth="298.0" styleClass="horizontalLabel" stylesheets="@../css/homePageLabels.css">
               <effect>
                  <DropShadow spread="0.28" />
               </effect>
               <children>
                  <Text fx:id="userName1" layoutX="8.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelText" text="Service Requests" />
               </children>
            </Pane>
            <Pane layoutX="401.0" layoutY="334.0" prefHeight="57.0" prefWidth="298.0" styleClass="horizontalLabel" stylesheets="@../css/homePageLabels.css">
               <children>
                  <Text fx:id="userName11" layoutX="61.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelText" text="Map Editor" />
               </children>
               <effect>
                  <DropShadow spread="0.28" />
               </effect>
            </Pane>
            <Button layoutX="452.0" layoutY="392.0" mnemonicParsing="false" onAction="#toMapPage" prefHeight="115.0" prefWidth="141.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/mapBLUE.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Pane layoutX="772.0" layoutY="334.0" prefHeight="57.0" prefWidth="298.0" styleClass="horizontalLabel" stylesheets="@../css/homePageLabels.css">
               <children>
                  <Text fx:id="userName12" layoutX="42.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelText" text="Employee Info" />
               </children>
               <effect>
                  <DropShadow spread="0.28" />
               </effect>
            </Pane>
            <Button layoutX="823.0" layoutY="390.0" mnemonicParsing="false" onAction="#toEmployeePage" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/doctorBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="92.0" layoutY="375.0" mnemonicParsing="false" onAction="#toRequestsPage" prefHeight="190.0" prefWidth="207.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/requestBLUE2.0.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fx:id="message" layoutX="532.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </Pane>
      <Pane layoutX="-116.0" layoutY="-256.0" prefHeight="237.0" prefWidth="830.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
         <children>
            <ButtonBar fx:id="topRow" layoutX="1.0" layoutY="11.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toEquipmentDelivery" style="-fx-background-color: #e6f6f7;" styleClass="dashboardNavButton" text="Equipment Delivery" wrapText="true">
                     <stylesheets>
                        <URL value="@../css/buttons.css" />
                        <URL value="@../css/headersAndLabels.css" />
                     </stylesheets>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Marko 'Polo' Vila" />
                     </tooltip>
                  </Button>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toMap" style="-fx-background-color: #d9f0f1;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Map" textFill="#2a20ea">
                     <tooltip>
                        <Tooltip text="Lord Harsh 'Mid-Life Crisis' Patel, the All-Knowing" />
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="13.600000381469727" />
                     </font>
                  </Button>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toLabRequest" style="-fx-background-color: #c9edeb;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Lab Request">
                     <tooltip>
                        <Tooltip text="Demi-Human Queen Nick Biliouris" />
                     </tooltip>
                  </Button>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toMedicineDelivery" style="-fx-background-color: #b0e5e3;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Medicine Request">
                     <tooltip>
                        <Tooltip text="Kody 'Imma Put My Dick In My Macbook' Robinson" />
                     </tooltip>
                  </Button>
               </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ButtonBar>
            <ButtonBar fx:id="bottomRow" layoutX="3.0" layoutY="82.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toMealDelivery" style="-fx-background-color: #d9f0f1;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Meal Delivery">
                     <tooltip>
                        <Tooltip text="Deepti 'Loathsome Dung Eater' Gosukonda" />
                     </tooltip>
                  </Button>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toMaintenanceRequest" style="-fx-background-color: #d9f0f1;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Maintenance">
                     <tooltip>
                        <Tooltip text="Michael 'I Can't Walk' Akstin" />
                     </tooltip>
                  </Button>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toGiftAndFloral" style="-fx-background-color: #c9edeb;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Gift &amp; Floral Request">
                     <tooltip>
                        <Tooltip text="Joselin 'Deathbed Companion' Barbosa" />
                     </tooltip>
                  </Button>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toLaundry" style="-fx-background-color: #b0e5e3;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Laundry Service">
                     <tooltip>
                        <Tooltip text="Deepti 'Loatsome Dungeater' Gosukonda" />
                     </tooltip>
                  </Button>
               </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ButtonBar>
            <ButtonBar fx:id="bottomRow1" layoutX="3.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toReligious" style="-fx-background-color: #d9f0f1;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Religious Service">
                     <tooltip>
                        <Tooltip text="Squire SqWilliam 'The Grand Fortnite Dancer' Doyle" />
                     </tooltip>
                  </Button>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toSeurity" style="-fx-background-color: #d9f0f1;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Security">
                     <tooltip>
                        <Tooltip text="Timmy 'Anti-Christ' Klein, Devourer of Worlds" />
                     </tooltip>
                  </Button>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toCompService" style="-fx-background-color: #c9edeb;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Computer Service">
                     <tooltip>
                        <Tooltip text="Iain McEwen" />
                     </tooltip>
                  </Button>
                  <Button minHeight="190.0" mnemonicParsing="false" onAction="#toTranslate" style="-fx-background-color: #b0e5e3;" styleClass="dashboardNavButton" stylesheets="@../css/buttons.css" text="Translator Request">
                     <tooltip>
                        <Tooltip text="Belisha Genin (owes 50,000,000,000 lambos to Team U)" />
                     </tooltip>
                  </Button>
                  <Button fx:id="allRequestsButton" mnemonicParsing="false" onAction="#toAllRequests" prefHeight="68.0" prefWidth="192.0" style="-fx-background-color: #b0e5e3 #b0e5e3;" styleClass="dashboardNavButton" text="All Requests" textFill="#2b3ba1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ButtonBar>
            <ButtonBar fx:id="bottomRow11" layoutX="311.0" layoutY="228.0" prefHeight="40.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ButtonBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
