<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.MapController">
    <children>
        <Pane prefHeight="95.0" prefWidth="1100.0" style="-fx-background-color: #044e9a;">
            <children>
                <ImageView fitHeight="118.0" fitWidth="126.0" layoutX="220.0" pickOnBounds="true" preserveRatio="true" x="50.0">
                    <image>
                        <Image url="@../icons/mapIcon.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" layoutX="340.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Locations" wrappingWidth="428.3189697265625" x="50.0">
                    <font>
                        <Font name="System Bold" size="60.0" />
                    </font>
                </Text>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </Pane>
        <Pane fx:id="backgroundPane" layoutX="105.0" layoutY="1.0" prefHeight="750.0" prefWidth="996.0">
            <children>
                <TabPane layoutX="-25.0" layoutY="140.0" prefHeight="552.0" prefWidth="847.0" side="LEFT" stylesheets="@../css/tabPane.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Map View">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TabPane layoutY="-2.0" prefHeight="552.0" prefWidth="849.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-36.0">
                                            <tabs>
                                                <Tab text="Lower Level 1">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="703.0">
                                                                    <children>
                                                                        <ScrollPane fx:id="imagesPane1" layoutY="-3.0" onZoom="#test" prefHeight="524.0" prefWidth="808.0">
                                                                            <content>
                                                                                <AnchorPane fx:id="lowerLevel1Pane" minHeight="0.0" minWidth="0.0" prefHeight="870.0" prefWidth="870.0">
                                                                                    <children>
                                                                                        <ImageView fx:id="image1" fitHeight="870.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true" style="-fx-fill: #044e9aff;">
                                                                                            <image>
                                                                                                <Image url="@../hospitalFloors/00_thelowerlevel1.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </ScrollPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Lower Level 2">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="703.0">
                                                                    <children>
                                                                        <ScrollPane fx:id="imagesPane2" layoutY="-1.0" onZoom="#test" prefHeight="522.0" prefWidth="808.0">
                                                                            <content>
                                                                                <AnchorPane fx:id="lowerLevel2Pane" minHeight="0.0" minWidth="0.0" prefHeight="870.0" prefWidth="870.0">
                                                                                    <children>
                                                                                        <ImageView fx:id="image2" fitHeight="870.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../hospitalFloors/00_thelowerlevel1.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </ScrollPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="First Floor">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="703.0">
                                                                    <children>
                                                                        <ScrollPane fx:id="imagesPane3" layoutY="-1.0" onZoom="#test" prefHeight="522.0" prefWidth="808.0">
                                                                            <content>
                                                                                <AnchorPane fx:id="floor1Pane" minHeight="0.0" minWidth="0.0" prefHeight="870.0" prefWidth="870.0">
                                                                                    <children>
                                                                                        <ImageView fx:id="image3" fitHeight="870.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../hospitalFloors/01_thefirstfloor.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </ScrollPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Second Floor">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="703.0">
                                                                    <children>
                                                                        <ScrollPane fx:id="imagesPane4" layoutY="-1.0" onZoom="#test" prefHeight="522.0" prefWidth="808.0">
                                                                            <content>
                                                                                <AnchorPane fx:id="floor2Pane" minHeight="0.0" minWidth="0.0" prefHeight="870.0" prefWidth="870.0">
                                                                                    <children>
                                                                                        <ImageView fx:id="image4" fitHeight="870.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../hospitalFloors/02_thesecondfloor.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </ScrollPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Third Floor">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="703.0">
                                                                    <children>
                                                                        <ScrollPane fx:id="imagesPane5" layoutY="-1.0" onZoom="#test" prefHeight="522.0" prefWidth="808.0">
                                                                            <content>
                                                                                <AnchorPane fx:id="floor3Pane" minHeight="0.0" minWidth="0.0" prefHeight="870.0" prefWidth="870.0">
                                                                                    <children>
                                                                                        <ImageView fx:id="image5" fitHeight="870.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../hospitalFloors/03_thethirdfloor.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </ScrollPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Fourth Floor">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="703.0">
                                                                    <children>
                                                                        <ScrollPane fx:id="imagesPane6" layoutY="-1.0" onZoom="#test" prefHeight="522.0" prefWidth="808.0">
                                                                            <content>
                                                                                <AnchorPane fx:id="floor4Pane" minHeight="0.0" minWidth="0.0" prefHeight="870.0" prefWidth="870.0">
                                                                                    <children>
                                                                                        <ImageView fx:id="image6" fitHeight="870.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../hospitalFloors/04_thefourthfloor.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </ScrollPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Fifth Floor">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="703.0">
                                                                    <children>
                                                                        <ScrollPane fx:id="imagesPane7" layoutY="-1.0" onZoom="#test" prefHeight="522.0" prefWidth="808.0">
                                                                            <content>
                                                                                <AnchorPane fx:id="floor5Pane" minHeight="0.0" minWidth="0.0" prefHeight="870.0" prefWidth="870.0">
                                                                                    <children>
                                                                                        <ImageView fx:id="image7" fitHeight="870.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../hospitalFloors/05_thefifthfloor.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </ScrollPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                        <Group layoutX="750.0" layoutY="450.0" />
                                        <Button fx:id="addBTN" alignment="CENTER" layoutX="30.0" layoutY="500.0" lineSpacing="5.0" mnemonicParsing="false" onMouseClicked="#popUpAdd" prefHeight="30.0" prefWidth="68.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Add Node" textFill="WHITE">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                            <effect>
                                                <DropShadow />
                                            </effect>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Table View">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="872.0">
                                    <children>
                                        <TableView fx:id="mapTable" layoutX="1.0" prefHeight="552.0" prefWidth="865.0">
                                            <columns>
                                                <TableColumn fx:id="nodeID" prefWidth="117.0" text="NodeId" />
                                                <TableColumn prefWidth="88.0" text="xCoord" fx:id="x" />
                                                <TableColumn fx:id="y" prefWidth="88.0" text="yCoord" />
                                                <TableColumn fx:id="floor" prefWidth="61.0" text="Floor" />
                                                <TableColumn fx:id="building" prefWidth="81.0" text="Building" />
                                                <TableColumn fx:id="nodeType" prefWidth="84.0" text="Node Type" />
                                                <TableColumn fx:id="longName" prefWidth="198.0" text="Long Name" />
                                                <TableColumn fx:id="shortName" minWidth="0.0" prefWidth="147.0" text="Short Name" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </Pane>
        <Text fill="#044e9a" layoutX="965.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legend">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <ScrollPane fitToWidth="true" layoutX="930.0" layoutY="165.0" prefHeight="528.0" prefWidth="150.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="840.0" prefWidth="134.0">
                    <children>
                        <Pane layoutY="-42.0" prefHeight="950.0" prefWidth="110.0" style="-fx-background-color: WHITE;">
                            <children>
                                <Group layoutX="-2.0" layoutY="152.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/pati.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="45.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Room">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="196.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/stor.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="45.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Equip Storage">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="242.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/dirt.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="53.0" layoutY="-93.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirty Equip ">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="54.0" layoutY="-75.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Pickup Loc">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="286.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/hall.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="56.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Hallway">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="330.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/elev.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="56.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Elevator">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="375.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/elev.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="56.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Restroom">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="420.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/stairs.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="56.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Staircase">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="465.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/dept.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="56.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Department">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="510.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/lab3.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="60.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Labs">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="555.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/info.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="55.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Information">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="600.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/conf.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="55.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Conference">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="645.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/exit.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="55.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="690.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/retail.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="55.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Retail">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="730.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/serv.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="55.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Service">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="770.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/beds.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="55.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Beds">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="810.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/infuPump.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="55.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Pumps">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="850.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/recliner.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="55.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Recliners">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="890.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/DefaultEquip.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="55.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Other Equip">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                                <Group layoutX="-2.0" layoutY="937.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="45.0" layoutY="-113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="138.0" />
                                        <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="5.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../mapIcons/multiServ.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="50.0" layoutY="-84.107421875" strokeType="OUTSIDE" strokeWidth="0.0" text="Multi Services">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Group>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <ScrollPane prefHeight="750.0" prefWidth="86.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="897.0" prefWidth="58.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="70.0" spacing="15.0" styleClass="menuBarSmall" stylesheets="@../css/servicePage.css">
                            <children>
                                <Button mnemonicParsing="false" onAction="#toHome" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/homeIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>

                                </Button>
                                <Button mnemonicParsing="false" onAction="#toEquipmentDelivery" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/equipmentIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toMap" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/mapIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toLabRequest" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/labIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toMedicineDelivery" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/medicineIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toMealDelivery" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/foodIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toGiftAndFloral" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/giftIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toLaundry" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/laundry.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toMaintenanceRequest" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/maintenance.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toReligious" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/religious.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toTranslate" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/translate.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toSeurity" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/security.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#toCompService" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                                    <graphic>
                                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/menuBar/computerService.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>

    </children>
</AnchorPane>
