<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.MealDeliveryController">
   <children>
      <Pane fx:id="backgroundPane" prefHeight="750.0" prefWidth="1100.0" styleClass="background" stylesheets="@../css/servicePage.css">
         <children>
            <Pane layoutY="508.0" prefHeight="242.0" prefWidth="219.0" style="-fx-background-color: b0e5e3; -fx-background-radius: 0 150 0 0;" />
            <Pane layoutY="563.0" prefHeight="187.0" prefWidth="285.0" style="-fx-background-color: d9f0f1; -fx-background-radius: 0 150 0 0;" />
            <Pane layoutY="634.0" prefHeight="116.0" prefWidth="1100.0" style="-fx-background-color: ffffff; -fx-background-radius: 164 57 0 0;">
               <children>
                  <HBox layoutX="865.0" layoutY="47.0" prefHeight="70.0" prefWidth="242.0">
                     <children>
                        <Button fx:id="newReqButton" mnemonicParsing="false" onAction="#switchToNewRequest" prefHeight="70.0" prefWidth="125.0" style="-fx-background-radius: 15 0 0 0; -fx-background-color: C9EDEB;" text="New Request" textFill="#044e9a" underline="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="-15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="activeReqButton" mnemonicParsing="false" onAction="#switchToActive" prefHeight="70.0" prefWidth="125.0" style="-fx-background-radius: 15 0 0 0; -fx-background-color: B0E5E3;" text="Active Request" textFill="#044e9a">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="-15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane layoutX="881.0" prefHeight="242.0" prefWidth="219.0" rotate="180.0" style="-fx-background-color: b0e5e3; -fx-background-radius: 0 150 0 0;" />
            <Pane layoutX="815.0" prefHeight="187.0" prefWidth="285.0" rotate="180.0" style="-fx-background-color: d9f0f1; -fx-background-radius: 0 150 0 0;">
               <children>
                  <Text fx:id="time" layoutX="46.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="time" text="hh:mm" />
               </children>
            </Pane>
            <Pane layoutX="594.0" prefHeight="116.0" prefWidth="506.0" style="-fx-background-color: ffffff; -fx-background-radius: 0 0 0 164;">
               <children>
                  <Text layoutX="227.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mainHeading" text="Meal Delivery">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <StackPane fx:id="requestsStack" layoutX="225.0" layoutY="116.0" prefHeight="552.0" prefWidth="615.0">
               <children>
                  <Pane fx:id="activeRequestPane" maxHeight="559.0" maxWidth="656.0" minWidth="415.0" prefHeight="559.0" prefWidth="615.0" style="-fx-background-color: #044E9A; -fx-background-radius: 15;" visible="false">
                     <children>
                        <TableView fx:id="activeRequestTable" layoutX="17.0" layoutY="18.0" prefHeight="519.0" prefWidth="582.0">
                           <columns>
                              <TableColumn fx:id="activeReqID" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="activeReqName" minWidth="40.0" prefWidth="75.0" text="Patient Name" />
                              <TableColumn fx:id="activeReqDiet" prefWidth="75.0" text="Diet" />
                              <TableColumn fx:id="activeNotes" prefWidth="75.0" text="Notes" />
                              <TableColumn fx:id="activeReqEmployee" minWidth="20.0" prefWidth="75.0" text="Employee" />
                              <TableColumn fx:id="activeReqDestination" minWidth="30.0" prefWidth="75.0" text="Destination" />
                              <TableColumn fx:id="activeDate" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="activeTime" prefWidth="75.0" text="Time" />
                              <TableColumn fx:id="activeStatus" prefWidth="75.0" text="Status" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <styleClass>
                              <String fx:value="column-header" />
                              <String fx:value="column-header-background" />
                           </styleClass>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane fx:id="newRequestPane" maxHeight="564.0" maxWidth="623.0" minWidth="415.0" prefHeight="552.0" prefWidth="623.0" style="-fx-background-color: #044E9A; -fx-background-radius: 15;" StackPane.alignment="TOP_LEFT">
                     <children>
                        <Pane layoutX="17.0" layoutY="18.0" maxHeight="519.0" maxWidth="384.0" minWidth="323.0" prefHeight="519.0" prefWidth="323.0" style="-fx-background-color: WHITE; -fx-background-radius: 15;">
                           <children>
                              <VBox fx:id="requestHolder" layoutX="19.0" layoutY="67.0" prefHeight="243.0" prefWidth="198.0">
                                 <children>
                                    <JFXCheckBox fx:id="veganCheckbox" checkedColor="#044e9a" prefWidth="143.0" text="Vegan" textFill="#044e9a" unCheckedColor="#044e9a">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="vegCheckbox" checkedColor="#044e9a" prefWidth="143.0" text="Vegetarian" textFill="#044e9a" unCheckedColor="#044e9a">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="glutenCheckbox" checkedColor="#044e9a" prefWidth="143.0" text="Gluten-Free" textFill="#044e9a" unCheckedColor="#044e9a">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="kosherCheckbox" checkedColor="#044e9a" prefWidth="143.0" text="Kosher" textFill="#044e9a" unCheckedColor="#044e9a">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="halalCheckbox" checkedColor="#044e9a" prefWidth="143.0" text="Halal" textFill="#044e9a" unCheckedColor="#044e9a">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="lactoseCheckbox" checkedColor="#044e9a" prefWidth="143.0" text="Lactose-intolerant" textFill="#044e9a" unCheckedColor="#044e9a">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="nutsCheckbox" checkedColor="#044e9a" prefWidth="143.0" text="No Nuts" textFill="#044e9a" unCheckedColor="#044e9a">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="shellfishCheckbox" checkedColor="#044e9a" prefWidth="143.0" text="No Shellfish" textFill="#044e9a" unCheckedColor="#044e9a">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </JFXCheckBox>
                                 </children>
                              </VBox>
                              <Text fill="#044e9a" layoutX="15.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dietary Restrictions ">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="340.0" layoutY="18.0" prefHeight="289.0" prefWidth="275.0">
                           <children>
                              <ComboBox fx:id="locations" layoutX="121.0" layoutY="15.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="135.0" />
                              <ComboBox fx:id="employees" layoutX="120.0" layoutY="90.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="134.0" />
                              <TextField fx:id="patients" layoutX="121.0" layoutY="51.0" prefHeight="25.0" prefWidth="134.0" />
                              <Text fx:id="requestText" fill="WHITE" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filler Text" textAlignment="CENTER" visible="false" wrappingWidth="266.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="40.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="4.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="32.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <HBox layoutX="10.0" layoutY="498.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" spacing="51.0">
                           <children>
                              <Button fx:id="submitButton" alignment="CENTER" lineSpacing="5.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#addRequest" prefHeight="30.0" prefWidth="216.0" style="-fx-background-radius: 15; -fx-background-color: #B0E5E3;" text="Submit" textFill="#044e9a">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="45.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="clearButton" alignment="CENTER" lineSpacing="5.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#clearRequest" prefHeight="56.0" prefWidth="216.0" style="-fx-background-radius: 15; -fx-background-color: #B0E5E3;" text="Clear" textFill="#044e9a">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <JFXTextArea fx:id="notesMeal" layoutX="362.0" layoutY="225.0" prefHeight="306.0" prefWidth="233.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" />
                        <Text fill="WHITE" layoutX="366.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Notes:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="allEquipPane" maxHeight="570.0" maxWidth="656.0" minWidth="415.0" prefHeight="570.0" prefWidth="615.0" style="-fx-background-color: #044E9A; -fx-background-radius: 15;" visible="false">
                     <children>
                        <TableView fx:id="table" editable="true" layoutX="17.0" layoutY="23.0" prefHeight="519.0" prefWidth="582.0">
                           <columns>
                              <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="inUse" prefWidth="75.0" text="In Use" />
                              <TableColumn fx:id="available" prefWidth="75.0" text="Available" />
                              <TableColumn fx:id="total" prefWidth="75.0" text="Total Amount" />
                              <TableColumn fx:id="location" prefWidth="75.0" text="Location" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Button fx:id="editButton" layoutX="871.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#editClick" prefHeight="43.0" prefWidth="86.0" text="Edit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="submitEditButton" layoutX="871.0" layoutY="593.0" mnemonicParsing="false" onMouseClicked="#submitEdit" prefHeight="43.0" prefWidth="86.0" text="Submit" />
            <Button fx:id="removeButton" layoutX="981.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#editRemoveReq" prefHeight="43.0" prefWidth="89.0" text="Remove">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" layoutX="981.0" layoutY="593.0" mnemonicParsing="false" onMouseClicked="#closeEdit" prefHeight="43.0" prefWidth="89.0" text="Close" />

         </children>
      </Pane>
      <ScrollPane prefHeight="750.0" prefWidth="86.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="897.0" prefWidth="58.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="70.0" spacing="15.0" styleClass="menuBarSmall" stylesheets="@../css/servicePage.css">
                     <children>
                        <Button mnemonicParsing="false" onAction="#toHome" onMouseEntered="#mouseHovered" onMouseExited="#mouseExit" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/homeIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toEquipmentDelivery" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/equipmentIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toMap" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/mapIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toLabRequest" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/labIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toMedicineDelivery" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/medicineIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toMealDelivery" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/foodIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toGiftAndFloral" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/giftIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toLaundry" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/laundry.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toMaintenanceRequest" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/maintenance.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toReligious" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/religious.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toTranslate" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/translate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toSeurity" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/security.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toCompService" prefHeight="53.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/computerService.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
