<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="popupTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="405.0" stylesheets="@../css/tabPane.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Location">
            <content>
                <AnchorPane fx:id="pane" prefHeight="470.0" prefWidth="468.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3bafb4f2" height="472.0" stroke="#b0e5e3" strokeType="INSIDE" width="423.0" />
                        <GridPane layoutX="14.0" layoutY="15.0" prefHeight="310.0" prefWidth="328.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.20000000000002" minWidth="10.0" prefWidth="111.80000000000001" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0000160217285" minWidth="0.0" prefWidth="214.2" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="8.800012969970702" prefHeight="22.4" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="51.99998703002929" minHeight="30.0" prefHeight="38.39999999999999" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="8.800012969970702" prefHeight="22.4" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="8.800012969970702" prefHeight="22.4" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="8.800012969970702" prefHeight="22.4" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="8.800012969970702" prefHeight="22.4" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="8.800012969970702" prefHeight="22.4" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="8.800012969970702" prefHeight="22.4" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label prefHeight="25.0" prefWidth="85.0" text="Node ID:" textAlignment="RIGHT" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="10.0" prefHeight="18.0" prefWidth="77.0" text="X-coord" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="18.0" prefWidth="76.0" text="Y-coord" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="18.0" prefWidth="76.0" text="Floor" textFill="WHITE" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="18.0" prefWidth="80.0" text="Building" textFill="WHITE" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="18.0" prefWidth="123.0" text="Type" textFill="WHITE" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="18.0" prefWidth="127.0" text="Long Name" textFill="WHITE" GridPane.rowIndex="12">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="30.0" prefWidth="108.0" text="Short Name" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="14">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="popupNodeID" prefHeight="31.0" prefWidth="135.0" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="popupXCoord" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="popupFloor" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="popupYCoord" prefWidth="206.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="popupBuilding" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="popupNodeType" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="popupLongName" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="popupShortName" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                            </children>
                        </GridPane>
                        <GridPane layoutX="73.0" layoutY="343.0" prefHeight="54.0" prefWidth="349.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.59998779296876" minWidth="10.0" prefWidth="132.0000244140625" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.39997558593748" minWidth="10.0" prefWidth="207.39997558593748" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                     <children>
                                <Button fx:id="edit" mnemonicParsing="false" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: #029ca6ff;" text="Edit" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                                <Button fx:id="remove" mnemonicParsing="false" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: #029ca6ff;" text="Remove" textFill="WHITE" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                     </children>
                        </GridPane>
                  <Button fx:id="exitEdit" layoutX="355.0" layoutY="8.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="43.0" style="-fx-background-color: #A5D6D8;" text="X">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="equipmentName" text="Equipment">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3bafb4f2" height="472.0" stroke="#044e9a" strokeType="INSIDE" width="414.0" />
                  <Label layoutX="14.0" layoutY="9.0" prefHeight="25.0" prefWidth="85.0" text="Name" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="49.0" prefHeight="18.0" prefWidth="77.0" text="Amount" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="89.0" prefHeight="18.0" prefWidth="76.0" text="In Use" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="129.0" prefHeight="30.0" prefWidth="92.0" text="Available" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="equipNameTF" layoutX="116.0" layoutY="9.0" prefHeight="31.0" prefWidth="274.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="equipAmount" layoutX="118.0" layoutY="49.0" prefHeight="31.0" prefWidth="271.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="equipAvailable" layoutX="120.0" layoutY="129.0" prefHeight="31.0" prefWidth="270.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="equipInUse" layoutX="119.0" layoutY="89.0" prefHeight="31.0" prefWidth="272.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="editEquip" layoutX="62.0" layoutY="350.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: #029ca6ff;" text="Edit" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeEquip" layoutX="227.0" layoutY="350.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #029ca6ff;" text="Remove" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                        <TableView fx:id="equipTable" layoutX="14.0" layoutY="176.0" prefHeight="164.0" prefWidth="379.0" stylesheets="@../css/tableViewPopUp.css">
                            <columns>
                                <TableColumn fx:id="equipName" prefWidth="77.60000896453857" text="Name" />
                                <TableColumn fx:id="equipmentAmount" prefWidth="80.79998779296875" text="Amount" />
                                <TableColumn fx:id="equipmentInUse" prefWidth="91.99998474121094" text="In Use" />
                                <TableColumn fx:id="equipmentAvailable" prefWidth="103.20001220703125" text="Available" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Service">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="395.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3bafb4f2" height="472.0" stroke="#044e9a" strokeType="INSIDE" width="468.0" />
                        <TableView layoutX="15.0" layoutY="17.0" prefHeight="314.0" prefWidth="377.0" stylesheets="@../css/tableViewPopUp.css">
                            <columns>
                                <TableColumn fx:id="serviceName" prefWidth="70.0" text="Name" />
                                <TableColumn fx:id="servicePatient" prefWidth="70.0" text="Patient" />
                                <TableColumn fx:id="requestStatus" prefWidth="70.39996337890625" text="Status" />
                                <TableColumn fx:id="requestDate" prefWidth="69.60002136230469" text="Date" />
                                <TableColumn fx:id="requestTime" prefWidth="71.19999694824219" text="Time" />
                            </columns>
                        </TableView>
                        <Button fx:id="removeReq" layoutX="149.0" layoutY="347.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: #029ca6ff;" text="Remove" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
