<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.ReligiousRequestController">
   <children>
      <Pane fx:id="backgroundPane" prefHeight="750.0" prefWidth="1100.0" styleClass="background" stylesheets="@../css/servicePage.css">
         <children>
            <ImageView fitHeight="750.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background.png" />
               </image>
            </ImageView>
            <HBox layoutX="757.0" layoutY="679.0" prefHeight="70.0" prefWidth="238.0" />
            <Button fx:id="newReqButton" layoutX="865.0" layoutY="679.0" mnemonicParsing="false" onAction="#switchToNewRequest" prefHeight="70.0" prefWidth="125.0" style="-fx-background-radius: 15 0 0 0; -fx-background-color: D9F0F1;" text="New Request" textFill="#044e9a" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="activeReqButton" layoutX="975.0" layoutY="679.0" mnemonicParsing="false" onAction="#switchToActive" prefHeight="70.0" prefWidth="125.0" style="-fx-background-radius: 15 0 0 0; -fx-background-color: C9EDEB;" text="Active Request" textFill="#044e9a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="time" layoutX="957.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="time" text="hh:mm" />
            <StackPane fx:id="requestsStack" layoutX="225.0" layoutY="116.0" prefHeight="600.0" prefWidth="615.0">
               <children>
                  <Pane fx:id="newRequestPane" maxHeight="482.0" maxWidth="623.0" minHeight="-Infinity" minWidth="415.0" prefHeight="482.0" prefWidth="615.0" style="-fx-background-color: #A5D6D8 #A5D6D8; -fx-background-radius: 15;" StackPane.alignment="TOP_LEFT">
                     <children>
                        <Pane layoutX="17.0" layoutY="102.0" maxHeight="519.0" maxWidth="384.0" minWidth="323.0" prefHeight="361.0" prefWidth="323.0" style="-fx-background-color: WHITE; -fx-background-radius: 15;">
                           <children>
                              <Text fx:id="textFromLanguage" fill="#044e9a" layoutX="52.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Religion" textAlignment="CENTER" wrappingWidth="219.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="inputReligion" layoutX="20.0" layoutY="164.0" maxHeight="1.7976931348623157E308" prefHeight="39.0" prefWidth="285.0" promptText="Input Religion" />
                              <HBox layoutX="-27.0" layoutY="310.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" spacing="51.0">
                                 <children>
                                    <Button fx:id="submitButton" alignment="CENTER" lineSpacing="5.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#addRequest" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: #B0E5E3;" text="Submit" textFill="#044e9a">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="45.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="clearButton" alignment="CENTER" lineSpacing="5.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#clearRequest" prefHeight="56.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: #B0E5E3;" text="Clear" textFill="#044e9a">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="35.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <Text fx:id="textPatientName1" fill="#044e9a" layoutX="52.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" textAlignment="CENTER" wrappingWidth="219.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="inputNotes" layoutX="23.0" layoutY="242.0" maxHeight="1.7976931348623157E308" prefHeight="41.0" prefWidth="285.0" promptText="Input Notes" />
                              <TextArea fx:id="inputName" layoutX="19.0" layoutY="56.0" maxHeight="1.7976931348623157E308" prefHeight="70.0" prefWidth="285.0" promptText="Describe Request" />
                              <Text fx:id="textFromLanguage1" fill="#044e9a" layoutX="52.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request" textAlignment="CENTER" wrappingWidth="219.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="340.0" layoutY="18.0" prefHeight="151.0" prefWidth="285.0">
                           <children>
                              <Text fx:id="textDestination" fill="WHITE" layoutX="54.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" textAlignment="CENTER" wrappingWidth="177.199951171875">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <ComboBox fx:id="employees" layoutX="387.0" layoutY="241.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="190.0" />
                        <Text fx:id="requestText" layoutX="439.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cleared!" visible="false" wrappingWidth="85.336669921875" />
                        <Pane prefHeight="84.0" prefWidth="615.0" style="-fx-background-color: #3BAFB4; -fx-background-radius: 15;">
                           <children>
                              <Text fill="WHITE" layoutX="128.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Religious Request">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <TextArea fx:id="inputPatient" layoutX="388.0" layoutY="315.0" maxHeight="1.7976931348623157E308" prefHeight="30.0" prefWidth="190.0" />
                        <Text fx:id="textPatientName" fill="WHITE" layoutX="374.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name" textAlignment="CENTER" wrappingWidth="219.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="textStaff" fill="WHITE" layoutX="463.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="locations" layoutX="387.0" layoutY="169.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="190.0" />
                        <Button fx:id="clearButton1" alignment="CENTER" layoutX="421.0" layoutY="415.0" lineSpacing="5.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#toReligiousHelp" prefHeight="30.0" prefWidth="125.0" style="-fx-background-radius: 15; -fx-background-color: #B0E5E3;" text="Help" textFill="#044e9a">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="allActiveRequestsPane" maxHeight="570.0" maxWidth="656.0" minWidth="415.0" prefHeight="530.0" prefWidth="615.0" style="-fx-background-color: #044E9A; -fx-background-radius: 15;" visible="false">
                     <children>
                        <TableView fx:id="table" editable="true" layoutX="17.0" layoutY="23.0" prefHeight="519.0" prefWidth="582.0">
                           <columns>
                              <TableColumn fx:id="nameID" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="newTime" prefWidth="75.0" text="Time" />
                              <TableColumn fx:id="patientName" prefWidth="75.0" text="Patient" />
                              <TableColumn fx:id="religion" prefWidth="75.0" text="Religion" />
                              <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
                              <TableColumn fx:id="destination" prefWidth="75.0" text="Destination" />
                              <TableColumn fx:id="employee" prefWidth="75.0" text="Employee" />
                              <TableColumn fx:id="notes" prefWidth="75.0" text="Notes" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Button fx:id="editButton" layoutX="871.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#editClick" prefHeight="43.0" prefWidth="86.0" styleClass="editButton" stylesheets="@../css/buttons.css" text="Edit">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="submitEditButton" layoutX="871.0" layoutY="593.0" mnemonicParsing="false" onMouseClicked="#submitEdit" prefHeight="43.0" prefWidth="86.0" styleClass="editButton" stylesheets="@../css/buttons.css" text="Submit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="removeButton" layoutX="981.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#editRemoveReq" prefHeight="43.0" prefWidth="89.0" styleClass="editButton" stylesheets="@../css/buttons.css" text="Remove">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="closeButton" layoutX="981.0" layoutY="593.0" mnemonicParsing="false" onMouseClicked="#closeEdit" prefHeight="43.0" prefWidth="89.0" styleClass="editButton" stylesheets="@../css/buttons.css" text="Close">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>

         </children>
      </Pane>
      <AnchorPane fx:id="sideBarAnchor" layoutY="-670.0" maxHeight="727.0" maxWidth="100.0" minHeight="596.0" minWidth="99.0" prefHeight="727.0" prefWidth="99.0">
         <children>
            <Pane layoutY="41.0" prefHeight="678.0" prefWidth="99.0" style="-fx-background-color: #5898DB; -fx-background-radius: 0 0 15 15;">
               <children>
                  <VBox layoutX="16.0" layoutY="22.0" prefHeight="573.0" prefWidth="66.0" spacing="2.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#toEquipmentDelivery" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/equipmentIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment" translateX="5.0" />
                        <Button mnemonicParsing="false" onAction="#toLabRequest" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/labIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab" translateX="20.0" />
                        <Button mnemonicParsing="false" onAction="#toMedicineDelivery" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/medicineIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine" translateX="10.0" />
                        <Button mnemonicParsing="false" onAction="#toMealDelivery" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/foodIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal" translateX="20.0" />
                        <Button mnemonicParsing="false" onAction="#toGiftAndFloral" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/giftIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gift &amp; Floral" />
                        <Button mnemonicParsing="false" onAction="#toLaundry" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/laundry.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Laundry" translateX="10.0" />
                        <Button mnemonicParsing="false" onAction="#toMaintenanceRequest" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/maintenance.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance" />
                        <Button mnemonicParsing="false" onAction="#toReligious" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/religious.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Religious" translateX="10.0" />
                        <Button mnemonicParsing="false" onAction="#toTranslate" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/translate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Translate" translateX="10.0" />
                        <Button mnemonicParsing="false" onAction="#toSecurity" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/security.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Security" translateX="10.0" />
                        <Button mnemonicParsing="false" onAction="#toCompService" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/computerService.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer" translateX="10.0" />
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Pane prefHeight="57.0" prefWidth="132.0" style="-fx-background-color: #044e9a; -fx-background-radius: 0 0 15 15;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button fx:id="sideBarButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="90.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css" text="Button" textFill="#044e9a">
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Make Request">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="361.0" prefHeight="44.0" prefWidth="422.0" style="-fx-background-color: #044e9a; -fx-background-radius: 0 0 15  15;">
         <children>
            <Circle fill="WHITE" layoutX="49.0" layoutY="45.0" radius="26.0" stroke="#044e9a" strokeType="INSIDE" strokeWidth="5.0" />
            <Circle fill="WHITE" layoutX="127.0" layoutY="45.0" radius="26.0" stroke="#044e9a" strokeType="INSIDE" strokeWidth="5.0" />
            <Circle fill="WHITE" layoutX="304.0" layoutY="45.0" radius="26.0" stroke="#044e9a" strokeType="INSIDE" strokeWidth="5.0" />
            <Circle fill="WHITE" layoutX="378.0" layoutY="45.0" radius="26.0" stroke="#044e9a" strokeType="INSIDE" strokeWidth="5.0" />
            <Circle fill="WHITE" layoutX="215.0" layoutY="45.0" radius="40.0" stroke="#044e9a" strokeType="INSIDE" strokeWidth="5.0" />
            <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#toAllRequests" prefHeight="90.0" prefWidth="94.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/allRequests.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="90.0" layoutY="18.0" mnemonicParsing="false" onAction="#toSideView" prefHeight="90.0" prefWidth="94.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/newdash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="269.0" layoutY="20.0" mnemonicParsing="false" onAction="#toMap" prefHeight="90.0" prefWidth="94.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/mapBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="343.0" layoutY="18.0" mnemonicParsing="false" onAction="#toSettingsPage" prefHeight="90.0" prefWidth="94.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/dashboardIcons/newgear.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="180.0" layoutY="18.0" mnemonicParsing="false" onAction="#toHome" prefHeight="80.0" prefWidth="71.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/hospitalDashboardBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
