<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="750.0" prefWidth="1100.0" style="-fx-background-color: #0449a;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.sideViewController">
   <children>
      <ImageView fitHeight="776.0" fitWidth="1109.0">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <Pane fx:id="backgroundPane" layoutX="10.0" layoutY="4.0" prefHeight="741.0" prefWidth="1100.0">
         <children>
            <ImageView fitHeight="592.0" fitWidth="335.0" layoutX="70.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/DietaryMorgueMech.png" />
               </image>
            </ImageView>
            <TableView fx:id="equipFloor" layoutX="530.0" layoutY="516.0" prefHeight="230.0" prefWidth="542.0" stylesheets="@../css/tableViewPopUp.css">
               <columns>
                  <TableColumn fx:id="equipmentName" prefWidth="96.0" text="Equipment" />
                  <TableColumn fx:id="dirty" minWidth="5.0" prefWidth="83.20001220703125" text="Dirty" />
                  <TableColumn fx:id="clean" minWidth="5.0" prefWidth="102.39996337890625" text="Clean" />
                  <TableColumn fx:id="floor" prefWidth="53.599853515625" text="Floor" />
                  <TableColumn fx:id="location" prefWidth="86.66680908203125" text="Location" />
                  <TableColumn fx:id="locationType" prefWidth="123.20013427734375" text="Location Type" />
               </columns>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.0" />
                     </color></DropShadow>
               </effect>
            </TableView>
            <Button layoutX="181.0" layoutY="108.0" mnemonicParsing="false" onAction="#toMap" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #029ca6; -fx-background-radius: 15; -fx-border-radius: 15px;" text="Map" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.0" />
                     </color></DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TableView fx:id="alertTable" layoutX="605.0" layoutY="111.0" prefHeight="182.0" prefWidth="385.0" stylesheets="@../css/tableViewPopUp.css">
               <columns>
                  <TableColumn fx:id="dirtyItem" minWidth="116.0" prefWidth="-1.0" text="Dirty Item " />
                  <TableColumn fx:id="numDirty" prefWidth="67.46664428710938" text="# Dirty" />
                  <TableColumn fx:id="dirtyFloor" minWidth="78.0" prefWidth="-1.0" text="Floor" />
                  <TableColumn fx:id="dirtyLoc" prefWidth="124.26675415039062" text="Location" />
               </columns>
            </TableView>
            <Pane layoutX="605.0" layoutY="77.0" prefHeight="36.0" prefWidth="385.0" style="-fx-background-color: #029ca6;">
               <children>
                  <Text fill="WHITE" layoutX="158.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALERTS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="alertInfoBTN" layoutX="320.0" layoutY="-9.0" mnemonicParsing="false" onAction="#clickInfo" prefHeight="49.0" prefWidth="70.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <PieChart fx:id="pumpPie" layoutX="500.0" layoutY="319.0" maxWidth="10.0" prefHeight="190.0" prefWidth="10.0" />
            <Circle fill="WHITE" layoutX="600.0" layoutY="414.0" radius="85.0" scaleX="0.75" scaleY="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <PieChart fx:id="bedPie" layoutX="700.0" layoutY="319.0" maxWidth="10.0" prefHeight="190.0" prefWidth="10.0" />
            <JFXTextArea fx:id="alertInfoTextA" editable="false" focusColor="#415aa6" layoutX="803.0" layoutY="118.0" prefHeight="104.0" prefWidth="275.0" style="-fx-text-fill: WHITE; -fx-background-color: #044E9A;" text=" Alerts appear if there are 6 or more dirty beds, 10 or more dirty infusion pumps, or less than 5 clean infusion pumps. A service request is automatically made if any instance above occurs. " unFocusColor="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXTextArea>
            <Circle fill="WHITE" layoutX="800.0" layoutY="414.0" radius="85.0" scaleX="0.75" scaleY="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <PieChart fx:id="reclinerPie" layoutX="899.0" layoutY="319.0" maxWidth="10.0" prefHeight="190.0" prefWidth="10.0" />
            <Circle fill="WHITE" layoutX="999.0" layoutY="414.0" radius="85.0" scaleX="0.75" scaleY="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="#044e9a" layoutX="549.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infusion Pumps">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#044e9a" layoutX="583.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirty">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="dirtyPumpTXT" fill="#044e9a" layoutX="576.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="pumpTotalTXT" fill="#044e9a" layoutX="599.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="36">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fill="#044e9a" layoutX="784.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beds">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#044e9a" layoutX="970.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recliners">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="dirtyBedTXT" fill="#044e9a" layoutX="774.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="bedTotalTXT" fill="#044e9a" layoutX="797.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="36">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Line endX="617.4666748046875" endY="397.3333435058594" layoutX="-2.0" layoutY="-1.0" startX="581.2000122070312" startY="435.20001220703125" stroke="#044e9a" strokeWidth="2.0" />
            <Text fill="#044e9a" layoutX="785.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirty">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="dirtyRecTXT" fill="#044e9a" layoutX="974.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="recTotalTXT" fill="#044e9a" layoutX="997.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="36">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fill="#044e9a" layoutX="985.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirty">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Line endX="617.4666748046875" endY="397.3333435058594" layoutX="196.0" layoutY="-4.0" startX="581.2000122070312" startY="435.20001220703125" stroke="#044e9a" strokeWidth="2.0" />
            <Line endX="617.4666748046875" endY="397.3333435058594" layoutX="395.0" layoutY="-2.0" startX="581.2000122070312" startY="435.20001220703125" stroke="#044e9a" strokeWidth="2.0" />
            <Text accessibleRole="HYPERLINK" fill="#044e9a" layoutX="439.0" layoutY="200.0" onMouseClicked="#setFloorL5" strokeType="OUTSIDE" strokeWidth="0.0" text="L5">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text accessibleRole="HYPERLINK" fill="#044e9a" layoutX="439.0" layoutY="279.0" onMouseClicked="#setFloorL4" strokeType="OUTSIDE" strokeWidth="0.0" text="L4">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text accessibleRole="HYPERLINK" fill="#044e9a" layoutX="438.0" layoutY="352.0" onMouseClicked="#setFloorL3" strokeType="OUTSIDE" strokeWidth="0.0" text="L3">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text accessibleRole="HYPERLINK" fill="#044e9a" layoutX="439.0" layoutY="429.0" onMouseClicked="#setFloorL2" strokeType="OUTSIDE" strokeWidth="0.0" text="L2">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Button layoutX="435.0" layoutY="492.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="26.0" style="-fx-background-color: 1;" textFill="TRANSPARENT">
               <graphic>
                  <Text accessibleRole="HYPERLINK" fill="#044e9a" onMouseClicked="#setFloorL1" strokeType="OUTSIDE" strokeWidth="0.0" text="L1">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Text accessibleRole="HYPERLINK" fill="#044e9a" layoutX="432.0" layoutY="593.0" onMouseClicked="#setFloorLL1" stroke="#d70f0f" strokeType="OUTSIDE" strokeWidth="0.0" text="LL1">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text accessibleRole="HYPERLINK" fill="#044e9a" layoutX="430.0" layoutY="671.0" onMouseClicked="#setFloorLL2" strokeType="OUTSIDE" strokeWidth="0.0" text="LL2">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Rectangle fx:id="recLowerL1" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="79.0" layoutX="81.0" layoutY="550.0" onMouseClicked="#setFloorLL1" opacity="0.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" style="-fx-opacity: 0;" width="335.0" />
      <Rectangle fx:id="recLevel1" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="80.0" layoutX="80.0" layoutY="470.0" onMouseClicked="#setFloorL1" opacity="0.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" style="-fx-opacity: 0;" width="335.0" />
      <Rectangle fx:id="recLevel2" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="78.0" layoutX="80.0" layoutY="393.0" onMouseClicked="#setFloorL2" opacity="0.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" style="-fx-opacity: 0;" width="336.0" />
      <Rectangle fx:id="recLevel3" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="81.0" layoutX="81.0" layoutY="313.0" onMouseClicked="#setFloorL3" opacity="0.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" style="-fx-opacity: 0;" width="333.0" />
      <Rectangle fx:id="recLevel4" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="79.0" layoutX="136.0" layoutY="236.0" onMouseClicked="#setFloorL4" opacity="0.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" style="-fx-opacity: 0;" width="229.0" />
      <Rectangle fx:id="recLevel5" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="79.0" layoutX="138.0" layoutY="157.0" onMouseClicked="#setFloorL5" opacity="0.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" style="-fx-opacity: 0;" width="226.0" />
      <Rectangle fx:id="recLowerL2" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="77.0" layoutX="80.0" layoutY="628.0" onMouseClicked="#setFloorLL2" opacity="0.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" style="-fx-opacity: 0;" width="335.0" />
      <AnchorPane fx:id="sideBarAnchor" layoutY="-670.0" maxHeight="727.0" maxWidth="100.0" minHeight="596.0" minWidth="99.0" prefHeight="727.0" prefWidth="99.0">
         <children>
            <Pane layoutY="41.0" prefHeight="678.0" prefWidth="99.0" style="-fx-background-color: #5898DB; -fx-background-radius: 0 0 15 15;">
               <children>
                  <VBox layoutX="16.0" layoutY="22.0" prefHeight="573.0" prefWidth="66.0" spacing="2.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#toEquipmentDelivery" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/equipmentIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment" translateX="5.0" />
                        <Button mnemonicParsing="false" onAction="#toLabRequest" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/labIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab" translateX="20.0" />
                        <Button mnemonicParsing="false" onAction="#toMedicineDelivery" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/medicineIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine" translateX="10.0" />
                        <Button mnemonicParsing="false" onAction="#toMealDelivery" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/foodIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal" translateX="20.0" />
                        <Button mnemonicParsing="false" onAction="#toGiftAndFloral" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/giftIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gift &amp; Floral" />
                        <Button mnemonicParsing="false" onAction="#toLaundry" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/laundry.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Laundry" translateX="10.0" />
                        <Button mnemonicParsing="false" onAction="#toMaintenanceRequest" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/maintenance.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance" />
                        <Button mnemonicParsing="false" onAction="#toReligious" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/religious.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Religious" translateX="10.0" />
                        <Button mnemonicParsing="false" onAction="#toTranslate" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/translate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Translate" translateX="10.0" />
                        <Button mnemonicParsing="false" onAction="#toSecurity" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/security.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Security" translateX="10.0" />
                        <Button mnemonicParsing="false" onAction="#toCompService" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/menuBar/computerService.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer" translateX="10.0" />
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Pane prefHeight="57.0" prefWidth="132.0" style="-fx-background-color: #044e9a; -fx-background-radius: 0 0 15 15;">
         <children>
            <Button fx:id="sideBarButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="90.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css" text="Button" textFill="#044e9a">
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Make Request">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="361.0" prefHeight="44.0" prefWidth="422.0" style="-fx-background-color: #044e9a; -fx-background-radius: 0 0 15  15;">
         <children>
            <Circle fill="WHITE" layoutX="49.0" layoutY="45.0" radius="26.0" stroke="#044e9a" strokeType="INSIDE" strokeWidth="5.0" />
            <Circle fill="WHITE" layoutX="127.0" layoutY="45.0" radius="26.0" stroke="#044e9a" strokeType="INSIDE" strokeWidth="5.0" />
            <Circle fill="WHITE" layoutX="304.0" layoutY="45.0" radius="26.0" stroke="#044e9a" strokeType="INSIDE" strokeWidth="5.0" />
            <Circle fill="WHITE" layoutX="378.0" layoutY="45.0" radius="26.0" stroke="#044e9a" strokeType="INSIDE" strokeWidth="5.0" />
            <Circle fill="WHITE" layoutX="215.0" layoutY="45.0" radius="40.0" stroke="#044e9a" strokeType="INSIDE" strokeWidth="5.0" />
            <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#toAllRequests" prefHeight="90.0" prefWidth="94.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/allRequests.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="90.0" layoutY="18.0" mnemonicParsing="false" onAction="#toSideView" prefHeight="90.0" prefWidth="94.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/newdash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="269.0" layoutY="20.0" mnemonicParsing="false" onAction="#toMap" prefHeight="90.0" prefWidth="94.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/mapBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="343.0" layoutY="18.0" mnemonicParsing="false" onAction="#toSettingsPage" prefHeight="90.0" prefWidth="94.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/dashboardIcons/newgear.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="180.0" layoutY="18.0" mnemonicParsing="false" onAction="#toHome" prefHeight="80.0" prefWidth="71.0" styleClass="menuBarSmallButton" stylesheets="@../css/servicePage.css">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/hospitalDashboardBLUE.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
